// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // استخدمنا إصدار 8.1.1 وهو مستقر جداً ويتوافق مع Java 17
    id 'com.android.application' version '8.1.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
